<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styleMain.css">
    <title>Serwis Ogłoszeniowy</title>
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="image.png" alt="logo" width="150" height="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="index.html">Główna strona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="logowanie/login.html">Zaloguj się </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-light" href="rejestracja/index.php">Zarejestruj się </a>
            </li>
          </ul>
          <a class="btn btn-dark" href="logowanie/login.html" role="button" style="background-color: #F3B54A ; color: black;">Dodaj ogłoszenie</a>
          
        </div>
      </div>
    </nav>

    <div id="main">
      <h2>Znajdź samochód</h2>
      <table>
        <tr>
           <td>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">Marka</label>
              <select class="form-select" id="validationCustom04"  style="width: 200px;" required>
                <option selected disabled value="">Wybierz...</option>
          <option>BMW</option>
          <option>Mercedes</option>
          <option>Skoda</option>
          <option>Audi</option>
          <option>Fiat</option>
        </select>
      </div>
           </td> 

           <td>
            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Przebieg</label>
              <input type="number" class="form-control" id="validationCustom01" value="Mark" required style="width: 200px;" max="2023">
            </div>
           </td>
        </tr>
        <tr>
           <td>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">Model</label>
              <select class="form-select" id="validationCustom04" required style="width: 200px;" >
                <option selected disabled value="">Model</option>
                <option>SUV</option>
                <option>EKO</option>
                <option>Sportowy</option>
                <option>Osobowy</option>
              </select>
            </div>
           </td> 
           <td>
            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Moc</label>
              <input type="number" class="form-control" id="validationCustom01" value="Mark" required style="width: 200px;" max="2023">
            </div>
           </td>
        </tr>
        <tr>
           <td>   
            <div class="col-md-4">
            <label for="validationCustom01" class="form-label">Rocznik</label>
            <input type="number" class="form-control" id="validationCustom01" value="Mark" required style="width: 200px;" max="2023">
          </div>
        </td> 
          <td>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">Paliwo</label>
              <select class="form-select" id="validationCustom04" required style="width: 200px;" >
                <option selected disabled value="">Rodzaj Paliwa</option>
                <option>Elektryczny</option>
                <option>Diesel</option>
                <option>Benzyna</option>
                <option>Wodór</option>
              </select>
          </td> 
        </tr>

        <tr>

          <td>
            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Cena</label>
              <input type="number" class="form-control" id="validationCustom01" value="Mark" required style="width: 200px;" max="2023">
            </div>
          </td>

        </tr>

        <tr>
          <td>
            <button type="button" class="btn btn-warning" style="margin-top: 10px; width: 85px;">Szukaj</button>
          </td>
        </tr>
     </table>
     
  </div>

  <div id="container">
    <div class="card" style="width: 18rem;">
      <img src="samochody/i10-13 16x9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Osobowe</p>
        <a href="#" class="btn btn-dark" style="color: #F3B54A;">Sprawdź</a>
      </div>
    </div>
   
    <div class="card" style="width: 18rem;">
      <img src="samochody/Kona-2 16x9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">SUV</p>
        <a href="#" class="btn btn-dark"  style="color: #F3B54A;">Sprawdź</a>
    </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="samochody/IONIQ-6-pre-pip 16x9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">EKO</p>
        <a href="#" class="btn btn-dark"  style="color: #F3B54A;">Sprawdź</a>

      </div>
      
  </div>
  </div>
  
  <div id="container">
    <div class="card" style="width: 18rem;">
      <img src="samochody/i10-13 16x9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Osobowe</p>
        <a href="#" class="btn btn-dark" style="color: #F3B54A;">Sprawdź</a>
      </div>
    </div>
   
    <div class="card" style="width: 18rem;">
      <img src="samochody/Kona-2 16x9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">SUV</p>
        <a href="#" class="btn btn-dark"  style="color: #F3B54A;">Sprawdź</a>
    </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="samochody/IONIQ-6-pre-pip 16x9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">EKO</p>
        <a href="#" class="btn btn-dark"  style="color: #F3B54A;">Sprawdź</a>

      </div>
      
  </div>
  </div>
   
<footer>MobileGET</footer>

  </body>
</html>
