* {

    background-color: #6E7889;

}

img{

    width: 550px;

}


#login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  

.form-label {
    padding: 7px;
    color: #D8D9DE;

}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #393B45;
    color: #D8D9DE;
    text-align: center;
    padding-top: 10px;
  }

  button {
    display: flex;
    justify-content: flex-end;
  }
  