<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Logowanie</title>
</head>
<body>    

    <div id="login">

        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input class="form-control form-control-sm" type="text" placeholder="Login" aria-label=".form-control-lg example" style="width: 250px;">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input class="form-control form-control-sm" type="text" placeholder="Hasło" aria-label=".form-control-lg example" style="width: 250px;">
                <div id="emailHelp" class="form-text">Nie posiadasz konta <a class="link-opacity-10" href="/rejestracja/register.html">Zarejetruj się </a></div>
            </div>
            <button type="submit" class="btn btn-primary">Zaloguj się </button>
        </form>
        
    </div>
</body>
</html>