body{
    
    background-color: #D8D9DE !important;
}

h2{
    text-align: center;
    padding: 20px;
}

#main{
    float: left;
    border-radius: 10px 10px 10px 10px;
    color: #D8D9DE;
    background-color: #393B45;
    padding: 15px;
    padding-top: 15px;
    margin-top: 20px;
    margin-left: 15px;
    width: 450px;
    height: 450px;
}

#container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
    padding: 10px;
}


.card{

margin: 20px;

}



footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #393B45;
    color: #D8D9DE;
    text-align: center;
    padding-top: 10px;
  }
  body{
    
    background-color: #D8D9DE !important;
}

h2{
    text-align: center;
    padding: 20px;
}

#main{
    float: left;
    border-radius: 10px 10px 10px 10px;
    color: #D8D9DE;
    background-color: #393B45;
    padding: 15px;
    padding-top: 15px;
    margin-top: 20px;
    margin-left: 15px;
    width: 640px;
    height: 580px;
}


table{
    width: 620px;
    height: 350px;
}

td{
    padding: 10px;
}

#container{
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-left: 10px;
}


.card{

margin: 20px;

}

#container1{
    display: flex;
    flex-direction: row;
    padding: 5px;
}

footer {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #393B45;
    color: #D8D9DE;
    text-align: center;
    padding-top: 10px;
  }