* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
#cos {
    width: 45%;
    height: 70vh;
    float: left;
}
#profil {
    width: 45%;
    height: 30vh;
    display: flex;
}
#ogloszenie {
    background-color: #D8D9DE;
    width: 55%;
    height: 100vh;
    float: right;
}
form {
    border-radius: 10px 10px 10px 10px;
    color: #D8D9DE;
    background-color: #393B45;
    padding: 15px;
    padding-top: 15px;
    margin-top: 30px;
    margin-left: 23px;
    width: 1000px;
    height: 780px;
}

button{

    margin-left: 80px;
}


img{

    float: right;
}

span{
    margin-right: 95px;
    float: right;

}

table{
    width: 1020px;
    height: 350px;
}

td{
    padding: 15px;
}
#avatar {
    float: left;
}
.list-group {
    float: right;
}