*{
    background-color: #D8D9DE;
}

#container{

display: flex;
flex-direction: column;
align-items: center;
margin-top: 120px;

}



.list-group{
    width: 350px;
}

.list-group-item{
    border-radius: 10px;
    margin: 10px;
}

h6 {

    text-align: left;
    margin-left: 10px;

}



footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #393B45;
    color: #D8D9DE;
    text-align: center;
    padding-top: 10px;
  }

  