<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Serwis Ogłoszeniowy</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="image.png" alt="logo" width="150" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="index.html">Główna strona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="logowanie/login.html">Zaloguj się </a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-light" href="rejestracja/register.html">Zarejestruj się </a>
            </li>
          </ul>
          <a class="btn btn-dark" href="logowanie/login.html" role="button" style="background-color: #F3B54A ; color: black;">Dodaj ogłoszenie</a>

        </div>
      </div>
    </nav>

    <h1>Oferty Samochodów</h1>


    <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="samochody/i10-13 16x9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Osobowe</p>
        <a href="#" class="btn btn-primary">Sprawdź</a>
      </div>
    </div>
   
    <div class="card" style="width: 18rem;">
      <img src="samochody/Kona-2 16x9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">SUV</p>
        <a href="#" class="btn btn-primary">Sprawdź</a>
    </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="samochody/IONIQ-6-pre-pip 16x9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">EKO</p>
        <a href="#" class="btn btn-primary">Sprawdź</a>

      </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="samochody/i30_Fastback_N_clearcut_21 16x9.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Sportowe</p>
      <a href="#" class="btn btn-primary">Sprawdź</a>

    </div>  
  </div>
    </div>

    <h2>Znajdź samochód </h2>

    <div class="container1">
      <form class="row g-4 needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Cena</label>
          <input type="text" class="form-control" id="validationCustom01" value="" required>
        </div>

        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Rocznik</label>
          <input type="text" class="form-control" id="validationCustom02" value="" required>
        </div>

        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Miasto</label>
          <div class="input-group has-validation">
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
          </div>

        </div>

        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Number VIN</label>
          <input type="text" class="form-control" id="validationCustom03" required>
        </div>

        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">Napęd</label>
          <select class="form-select id="validationCustom04" required>
            <option selected disabled value="">Rodzaj</option>
            <option>Spalinowy</option>
            <option>Elektryczny</option>
          </select>
        </div>

        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">Model</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Model</option>
            <option>SUV</option>
            <option>EKO</option>
            <option>Sportowy</option>
            <option>Osobowy</option>
          </select>

          <div class="col-12">
            <button class="btn btn-primary" type="submit">Wyszukaj</button>
          </div>
        </form>

        </div>

      </div>
    </div>































  

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
