*{
    transition: 1s;
}
h1 {
    background-color: #e5eaf2;
    text-align: center;
    color: #003082;
    padding: 20px;
}
.container{
display: flex;
justify-content: space-around;
}

h2{
    text-align: center;
    background-color: #e5eaf2;
    padding: 20px;
    color: #003082;
}

.container1{
    display: flex;
    justify-content: center;
}

.col-12{
margin: 20px;
}

/* footer{
    font-size: 1.5em;
    color: #003082;
    background-color: #e5eaf2;
    height: 200px;
} */