<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styleOgloszenie.css">
    <title>Ogloszenie</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="image.png" alt="logo" width="150" height="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="index.html">Główna strona</a>
            </li>
          
        </div>
      </div>
    </nav>
    <form action="backend/dodaj.php">

        <div id="container">

       
        <div id="main">
            <h2>Dodaj samochód</h2>
            <table>
                <tr>
            <td>
                <div class="mb-3">
                    <label class="form-label">Marka:</label>
                <input type="text" class="form-control" style="width: 280px;">
            </div>
        </td> 
        
        <td>
            <label id="s1" class="form-label">Przebieg:</label>
            <div class="row">
                <div class="col-sm-5">
                  <label id="s1" class="form-label">Od</label>
                  <select class="form-select" aria-label="Default select example" style="width: 100px;">
                    <option selected>Od</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <label id="s2" class="form-label">Do</label>
                  <select class="form-select" aria-label="Default select example" style="width: 100px;">
                    <option selected>Od</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
        </td> 
        
        <td> <label id="s1" class="form-label">Rodzaj Paliwa:</label>
            <div class="row">
                <div class="col-sm-5">
                 <select class="form-select" aria-label="Default select example" style="width: 180px;">
                    <option selected>Wybierz</option>
                    <option value="Elektryk">Elektryczny</option>
                    <option value="Diesel">Diesel</option>
                    <option value="Benzyna">Benzyna</option>
                    <option value="Gaz">Gaz</option>
                    <option value="Wodór">Wodór</option>
                  </select>
                </div>
    
              </div>
            </td>
    </tr>
    
    <tr>
        <td> 
             <div class="mb-3">
            <label class="form-label">Model:</label>
          <input type="text" class="form-control" style="width: 280px;">
        </div>
    </td> 
        
        <td>

            
            <label id="s1" class="form-label">Moc:</label>
            <div class="row">
                <div class="col-sm-5">
                  <label id="s1" class="form-label">Od</label>
                  <select class="form-select" aria-label="Default select example" style="width: 100px;">
                    <option selected>Od</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>

                <div class="col-sm-3">
                  <label id="s2" class="form-label">Do</label>
                  <select class="form-select" aria-label="Default select example" style="width: 100px;">
                    <option selected>Od</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            
         </td> 
        
        <td>
            <div class="mb-3">
                <label class="form-label">Dodaj zdjęcie:</label>
            <input type="file" class="form-control" style="width: 300px;" accept="image/*" capture="camera" onchange="checkImageDimensions(this)">
            <br>
        </div>
        </td>
    </tr>
    
            <tr>
               <td>
                <label id="s1" class="form-label">Rocznik:</label>
                <div class="row">
                    <div class="col-sm-5">
                      <label id="s1" class="form-label">Od</label>
                      <select class="form-select" aria-label="Default select example" style="width: 100px;">
                        <option selected>Od</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <label id="s2" class="form-label">Do</label>
                      <select class="form-select" aria-label="Default select example" style="width: 100px;">
                        <option selected>Od</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  

               </td> 
               
               <td>

                <label id="s1" class="form-label">Cena:</label>
                <div class="row">
                    <div class="col-sm-5">
                      <label id="s1" class="form-label">Od</label>
                      <select class="form-select" aria-label="Default select example" style="width: 100px;">
                        <option selected>Od</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <label id="s2" class="form-label">Do</label>
                      <select class="form-select" aria-label="Default select example" style="width: 100px;">
                        <option selected>Od</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>


               </td> 
               
            </tr>
            
        </table>

        <button type="button" class="btn btn-warning" style="margin-top: 85px; width: 150px;">Dodaj ogłoszenie</button>

        <span>Zdjęcie na ogłoszeniu:</span>
        <br>

        <img id="preview">
        
    </div>
</div>
    

      


    </form>

    <footer>MobileGET</footer>
    <script src="scriptIMG.js"></script>
</body>
</html>