<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logowanie/styleLogin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Logowanie</title>
</head>
<body>    

    <div id="login">
        <a class="navbar-brand" href="rejestracja/index.php"><img src="logowanie/image.png"></a>
        <form action="login.php" method="POST">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input class="form-control form-control-sm" type="text" placeholder="Email address" aria-label=".form-control-lg example" style="width: 250px;" name="email">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Hasło</label>
                <input class="form-control form-control-sm" type="text" placeholder="Hasło" aria-label=".form-control-lg example" style="width: 250px;" name="haslo">
                <p><a href="index.php" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Utwórz nowe konto</a></p>         
                

            </div>
            <button type="submit" class="btn btn-dark" style="color: #F3B54A;">Zaloguj się </button>
        </form>
        
    </div>

    <footer>MobileGET</footer>
</body>
</html>