body{
    background-color: #D8D9DE;
}
    

#main{
    border-radius: 10px 10px 10px 10px;
    color: #D8D9DE;
    background-color: #393B45;
    padding: 15px;
    padding-top: 15px;
    margin-top: 30px;
    margin-left: 450px;
    width: 1000px;
    height: 780px;
}

button{

    margin-left: 80px;
}


img{

    float: right;
}

span{
    margin-right: 95px;
    float: right;

}

table{
    width: 1020px;
    height: 350px;
}

td{
    padding: 15px;
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #393B45;
    color: #D8D9DE;
    text-align: center;
    padding-top: 10px;
  }